<!-- This page is illustrative and contains ideas com.example.sping_portfolio.about HTML formatting -->
<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:font-weight="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head><div layout:fragment="metadata" th:remove="tag">
    <title>CTC</title>
    <style>
    .box{
        width: 250px;
        border: 5px solid black;
    }
    .box.large{
        height: 300px;
    }
    .box.small {
        height: 100px;
    }
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .responsive {
        width: 100%;
        height: auto;
    }
    p {
        font-size: 100px;
    }
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
    body  {
        background-image: url("https://i1.wp.com/www.estidia.eu/wp-content/uploads/2018/04/Savin-NY-Website-Background-Web.jpg?fit=848%2C477");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 500px;
        background-size: cover;


    }

    </style>
</div>

</head>

<!-- layout::fragment="content" is heart of ThymeLeaf layout -->
<body>
    <div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
        <div id="spring_intro" class="articles" style="margin: 30px;">
            <div class="container">
                <img src="../images/IMGZ/DelNorte.jpg" alt="working" class="responsive">
                <div class="centered"><p style="color:White;"><strong>THE DEL NORTE REVIEW</strong></p>
                </div>
            </div>

            <h3>    </h3>
           <h3 style="color:black;"><strong>
               What is The Del Norte Review?</strong></h3>
            <ol style="color:black;">
               CTC is a student lead group attempting to create a program that allows people to review classes at Del Norte
            </ol>

           <h3 style="color:black;"><strong>Taking a deeper dive...</strong></h3>
            <iframe width="420" height="238" src="https://www.youtube.com/embed/bKQv8Rsse3k">
            </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pOv0UILhrUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
        <!-- Container for the image gallery -->
        <div class="container">

            <!-- Full-width images with number text -->
            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="../images/IMGZ/Bio.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="../images/IMGZ/Chem.Png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="../images/IMGZ/CompSci.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="../images/IMGZ/History.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="../images/IMGZ/Math.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="../images/IMGZ/Physics.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Image text -->
            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <!-- Thumbnail images -->
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/Bio.png" style="width:100%" onclick="currentSlide(1)" alt="Biology ">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/Chem.Png" style="width:100%" onclick="currentSlide(2)" alt="Chemistry">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/Computer Science.jpg" style="width:100%" onclick="currentSlide(3)" alt="Computer Science">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/History.jpg" style="width:100%" onclick="currentSlide(4)" alt="History">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/Math.jpg" style="width:100%" onclick="currentSlide(5)" alt="Math">
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/IMGZ/Physics.jpg" style="width:100%" onclick="currentSlide(6)" alt="Physics">
                </div>
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                const slides = document.getElementsByClassName("mySlides");
                const dots = document.getElementsByClassName("demo");
                const captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
    <!-- End of body content specific to page -->
    </div>
</body>

</html>